name: Release

on:
  release:
    types: [ published ]

jobs:
  build:
    name: Build
    uses: ./.github/workflows/main.yml
    with:
      buildFlags: officialBuild
      
  release-linux:
    name: Release linuxBuild.zip
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download Linux artifact
      uses: actions/download-artifact@v3
      with:
        name: linuxBuild.zip
    - name: Upload linuxBuild.zip to release
      uses: svenstaro/upload-release-action@2.5.0
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        tag: ${{ github.ref_name }}
        file: linuxBuild.zip
        overwrite: false

  release-mac:
    name: Release macBuild.zip
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download Mac artifact
      uses: actions/download-artifact@v3
      with:
        name: macBuild.zip
    - name: Upload macBuild.zip to release
      uses: svenstaro/upload-release-action@2.5.0
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        tag: ${{ github.ref_name }}
        file: macBuild.zip
        overwrite: false
